DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/travel_agentic
FLASK_ENV=development
AMADEUS_CLIENT_ID=7M17LIrihe637uKCKKCmkrT85ehIFPtx
AMADEUS_CLIENT_SECRET=mSzH6GDbbNGJu9RB
AMADEUS_HOSTNAME=test

